<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>901</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>CTRL</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Control de temperatura automática</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>30</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="3">
                   <widget class="QPushButton" name="pushButton_9">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>SET</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="pushButton_15">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>SET</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>T1 objetivo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_23">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>[°C]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_20">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>[°C]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>T2 objetivo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QPushButton" name="pushButton_19">
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Comenzar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QPushButton" name="pushButton_10">
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Parar</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>GroupBox</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="4">
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSlider" name="horizontalSlider_2">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>LED R</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QSlider" name="horizontalSlider_5">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>LED G</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QSpinBox" name="spinBox">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QSpinBox" name="spinBox_3">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="4">
                      <widget class="QPushButton" name="pushButton_6">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QSpinBox" name="spinBox_2">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="3">
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QPushButton" name="pushButton">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSlider" name="horizontalSlider_3">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSlider" name="horizontalSlider_4">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSlider" name="horizontalSlider">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>LED W</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="4">
                      <widget class="QPushButton" name="pushButton_8">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QSpinBox" name="spinBox_4">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_28">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>H1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>LED B</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSlider" name="horizontalSlider_6">
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_30">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>H2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="2">
                      <widget class="QSpinBox" name="spinBox_5">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="2">
                      <widget class="QSpinBox" name="spinBox_6">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="3">
                      <widget class="QPushButton" name="pushButton_11">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="3">
                      <widget class="QPushButton" name="pushButton_12">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ON</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="4">
                      <widget class="QPushButton" name="pushButton_13">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="4">
                      <widget class="QPushButton" name="pushButton_14">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>OFF</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Gráficos</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,1">
                <item>
                 <widget class="PlotWidget" name="graphicsView" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="title">
                   <string>Valores instantaneos</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>T objetivo</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLineEdit" name="lineEdit_2">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="3">
                      <widget class="QLabel" name="label_33">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>%</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_34">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>P heater</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLabel" name="label_35">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>°C</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_36">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>T actuales</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_37">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ch1</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_38">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>ch2</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLabel" name="label_39">
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>°C</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="lineEdit_3">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEdit_4">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLabel" name="label_40">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLineEdit" name="lineEdit_5">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLineEdit" name="lineEdit_6">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>8</pointsize>
                        </font>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Camara</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Camara</string>
               </property>
               <widget class="Line" name="line_2">
                <property name="geometry">
                 <rect>
                  <x>-17</x>
                  <y>10</y>
                  <width>20</width>
                  <height>361</height>
                 </rect>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="geometry">
                 <rect>
                  <x>2</x>
                  <y>24</y>
                  <width>160</width>
                  <height>120</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>RUN</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                <widget class="QLabel" name="label">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Numero de bloques:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                <widget class="QSpinBox" name="run_spinBox_bloques">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>6</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="button_aceptar">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Configurar Bloques</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_estado_bloques">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="title">
                <string>Bloques configurados</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8"/>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_run">
               <property name="text">
                <string>RUN</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
