<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>844</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>Bloque 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b1_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b1_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b1_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b1_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b1_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b1_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b1_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b1_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b1_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b1_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b1" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b1_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Bloque 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b2_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b2_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b2_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b2_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b2_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b2_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b2_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b2_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b2_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b2_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b2" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b2_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Bloque 3</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b3_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b3_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b3_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b3_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b3_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b3_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b3_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b3_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b3_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b3_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b3" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b3_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Bloque 4</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b4_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b4_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b4_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b4_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b4_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b4_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b4_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b4_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b4_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b4_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b4" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b4_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Bloque 5</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b5_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b5_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b5_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_74">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b5_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b5_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b5_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_78">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b5_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b5_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b5_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b5_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b5" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b5_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Bloque 6</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Parámetros configurables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="1" column="2">
                 <widget class="QSpinBox" name="b6_spinBox_ti_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="b6_spinBox_td_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>T inicial Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_82">
                  <property name="text">
                   <string>T inicial Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>T inicial Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="b6_spinBox_ti_verde">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_84">
                  <property name="text">
                   <string>N° Fotos</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>T duración Luz roja</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="b6_spinBox_td_roja">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_86">
                  <property name="text">
                   <string>T duración Luz verde</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QSpinBox" name="b6_spinBox_n_fotos">
                  <property name="maximum">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_87">
                  <property name="text">
                   <string>Tiempo Experimento</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QSpinBox" name="b6_spinBox_t_exp">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_88">
                  <property name="text">
                   <string>T inicial Luz blanca</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="b6_spinBox_ti_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="b6_spinBox_ti_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="b6_spinBox_td_azul">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QSpinBox" name="b6_spinBox_td_blanca">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>T duración Luz azul</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_90">
                  <property name="text">
                   <string>T duración Luz blanca</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Plot_bloque" name="Plot_b6" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="button_b6_update">
             <property name="text">
              <string>Update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_guardar">
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plot_bloque</class>
   <extends>QWidget</extends>
   <header>plot_bloque.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
