Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=8|SchDesignator=REPEAT(,8,11)|FileName=HighCurrentDriver.SchDoc|SymbolType=Normal|RawFileName=HighCurrentDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=9|SchDesignator=REPEAT(,8,11)|FileName=HighCurrentDriver.SchDoc|SymbolType=Normal|RawFileName=HighCurrentDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=10|SchDesignator=REPEAT(,8,11)|FileName=HighCurrentDriver.SchDoc|SymbolType=Normal|RawFileName=HighCurrentDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Drivers.SchDoc|Designator=11|SchDesignator=REPEAT(,8,11)|FileName=HighCurrentDriver.SchDoc|SymbolType=Normal|RawFileName=HighCurrentDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Drivers|SchDesignator=Drivers|FileName=Drivers.SchDoc|SymbolType=Normal|RawFileName=Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Entradas|SchDesignator=Entradas|FileName=ConectoresEntrada.SchDoc|SymbolType=Normal|RawFileName=ConectoresEntrada.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Generador PWM|SchDesignator=Generador PWM|FileName=genPWM.SchDoc|SymbolType=Normal|RawFileName=genPWM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Salidas|SchDesignator=Salidas|FileName=ConectoresSalida.SchDoc|SymbolType=Normal|RawFileName=ConectoresSalida.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Step-Down|SchDesignator=Step-Down|FileName=DCDC_stepdown.SchDoc|SymbolType=Normal|RawFileName=DCDC_stepdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Step-Up|SchDesignator=Step-Up|FileName=DCDC_stepup.SchDoc|SymbolType=Normal|RawFileName=DCDC_stepup.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=1|SchDesignator=REPEAT(,1,4)|FileName=analogPath.SchDoc|SymbolType=Normal|RawFileName=analogPath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=2|SchDesignator=REPEAT(,1,4)|FileName=analogPath.SchDoc|SymbolType=Normal|RawFileName=analogPath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=3|SchDesignator=REPEAT(,1,4)|FileName=analogPath.SchDoc|SymbolType=Normal|RawFileName=analogPath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=4|SchDesignator=REPEAT(,1,4)|FileName=analogPath.SchDoc|SymbolType=Normal|RawFileName=analogPath.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
