<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consideraciones de diseño adicionales &mdash; FluOpti V2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=464bee56"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requerimientos" href="../Requerimientos/index.html" />
    <link rel="prev" title="Descripción de problema electrónico" href="../descripcion_problema/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FluOpti
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Table of Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../descripcion_problema/index.html">Descripción de problema electrónico</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Consideraciones de diseño adicionales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Requerimientos/index.html">Requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Resumen/index.html">Resumen de características de la solución propuesta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Detalle_modulos/index.html">Detalle de módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Esquematico/index.html">Esquemático</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FluOpti</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Table of Contents</a></li>
      <li class="breadcrumb-item active">Consideraciones de diseño adicionales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/consideraciones_adicionales/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="consideraciones-de-diseno-adicionales">
<h1>Consideraciones de diseño adicionales<a class="headerlink" href="#consideraciones-de-diseno-adicionales" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Consideraciones de operación: El dispositivo debe ser diseñado para
funcionar en espacios interiores y dentro de una cápsula cerrada, en
la se realiza el análisis de las muestras, por lo que no es necesaria
la resistencia al agua o a condiciones de humedad extremas. La placa
estará, además, dentro de una caja, por lo que tampoco estará
expuesta a polvo u otros contaminantes. Una vez instalado el
dispositivo, este permanecerá siempre en el mismo lugar (a menos que
se deba extraer por alguna situación en particular), por lo que no es
necesario que el diseño considere la exposición a posibles golpes o
vibraciones muy significativas.</p></li>
<li><p>La única etapa del circuito que puede significar un peligro para el
usuario es la alimentación, puesto que esta proviene desde la red
eléctrica, por lo cual es prudente que la carcasa del producto cumpla
con normas acorde al voltaje y corriente de operación, por ejemplo,
IP67. Sin embargo, esta protección será ajena al circuito mismo. Es
pertinente, de todas formas, la inclusión de disipadores en algunos
integrados, en el caso que operen con altas corrientes. Esto, para
evitar fallas durante la operación o incluso que se quemen
componentes.</p></li>
</ol>
<p>Propuesta</p>
<p>Teniendo presente los requerimientos planteados en la sección anterior
se propone una solución basada en el siguiente esquema</p>
<figure class="align-default" id="id1">
<img alt="Esquema de la solución electrónica propuesta" src="../_images/soluci%C3%B3n_propuesta.png" />
<figcaption>
<p><span class="caption-text">Esquema de la solución electrónica propuesta</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El principal criterio de diseño considerado es la modularidad, con el
objetivo de poder entregar una solución adaptable y escalable. Los
parámetros prácticos de elección de componentes dependen de los
requerimientos específicos del sistema. El esquema general consiste en
un módulo que genera señales PWM, el cual es controlado por protocolo
serial I2C. Este módulo genera 16 señales de PWM permitiendo controlar
hasta 16 canales. Estas señales PWM controlan los módulos driver. Estos
últimos ajustan la señal PWM a los requerimientos que necesitan los
distintos tipos de circuitos de LEDs. Cada driver puede poseer uno o más
canales dependiendo de la cantidad de subcircuitos independientes que se
deseen controlar por tipo de LED. Del mismo modo, algunas de estas
señales de control PWM pueden dejarse a disposición del usuario en caso
que necesite controlar una placa con driver ya existente, como es el
caso de este proyecto.</p>
<p>El otro bloque importante es el sistema de distribución de poder, el
cual se encarga de generar todos los voltajes necesarios para los
distintos bloques y etapas del circuito, dependiendo de cada
requerimiento. La idea principal es que la placa reciba una única
alimentación y que, internamente, genere los distintos voltajes y
corrientes, contribuyendo, así, a la adaptabilidad de la solución.</p>
<p>Por último, la placa considera la inclusión de un ADC de 4 canales,
controlado por I2C, el cual permite leer hasta 4 sensores analógicos. Es
necesario contar con un ADC, ya que la Raspberry Pi no cuenta con ADC.
Esto permite otorgar una alta adaptabilidad, ya que es posible conectar
distintos tipos de sensores analógicos, dependiendo de la aplicación.
Para esto, la placa considera etapas de acondicionamiento de señal, las
cuales se deben configurar para el sensor específico.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../descripcion_problema/index.html" class="btn btn-neutral float-left" title="Descripción de problema electrónico" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Requerimientos/index.html" class="btn btn-neutral float-right" title="Requerimientos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lab Tec Libre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>