Protel Design System Design Rule Check
PCB File : C:\Users\Wac\Desktop\repo_pega\iowlabs\MiniFluOpti\3 - Hardware\miniFOdriver_V1.0\PCB1.PcbDoc
Date     : 03-09-2021
Time     : 5:19:42

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=64mil) (Preferred=24mil) (All)
   Violation between Width Constraint: Arc (2342.52mil,3062.992mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2342.52mil,3062.992mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2342.52mil,3078.74mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2342.52mil,3078.74mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2322.836mil,3062.992mil)(2362.206mil,3062.992mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2322.836mil,3078.74mil)(2362.206mil,3078.74mil) on Top Layer Actual Width = 5mil, Target Width = 10mil
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (710mil > 100mil) Pad Free-7(2812mil,2251mil) on Multi-Layer Actual Rectangular Hole Width = 710mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(1225.59mil,3873.544mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(1225.59mil,1944.41mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(3509.056mil,3873.544mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-(3509.056mil,1944.41mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (984.252mil,3730.315mil) from Top Layer to Bottom Layer And Pad C80-1(984.252mil,3651.575mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Via (1653.543mil,3238.189mil) from Top Layer to Bottom Layer And Pad U1-5(1657.323mil,3141.731mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(1750.732mil,3490.579mil) on Top Layer And Pad U2-3(1713.33mil,3490.579mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(1788.134mil,3490.579mil) on Top Layer And Pad U2-2(1750.732mil,3490.579mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.557mil < 10mil) Between Via (1781.496mil,3533.465mil) from Top Layer to Bottom Layer And Pad U2-2(1750.732mil,3490.579mil) on Top Layer [Top Solder] Mask Sliver [5.557mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-16(2792.221mil,3236.008mil) on Top Layer And Pad U5-15(2817.811mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-17(2766.629mil,3236.008mil) on Top Layer And Pad U5-16(2792.221mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-18(2741.039mil,3236.008mil) on Top Layer And Pad U5-17(2766.629mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-19(2715.449mil,3236.008mil) on Top Layer And Pad U5-18(2741.039mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-20(2689.859mil,3236.008mil) on Top Layer And Pad U5-19(2715.449mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-21(2664.267mil,3236.008mil) on Top Layer And Pad U5-20(2689.859mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-22(2638.677mil,3236.008mil) on Top Layer And Pad U5-21(2664.267mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-23(2613.087mil,3236.008mil) on Top Layer And Pad U5-22(2638.677mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-24(2587.497mil,3236.008mil) on Top Layer And Pad U5-23(2613.087mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-25(2561.905mil,3236.008mil) on Top Layer And Pad U5-24(2587.497mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-26(2536.315mil,3236.008mil) on Top Layer And Pad U5-25(2561.905mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-27(2510.725mil,3236.008mil) on Top Layer And Pad U5-26(2536.315mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-28(2485.133mil,3236.008mil) on Top Layer And Pad U5-27(2510.725mil,3236.008mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-13(2792.221mil,2968.292mil) on Top Layer And Pad U5-14(2817.811mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.617mil < 10mil) Between Via (2814.961mil,2903.543mil) from Top Layer to Bottom Layer And Pad U5-14(2817.811mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [9.617mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-12(2766.629mil,2968.292mil) on Top Layer And Pad U5-13(2792.221mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-11(2741.039mil,2968.292mil) on Top Layer And Pad U5-12(2766.629mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-10(2715.449mil,2968.292mil) on Top Layer And Pad U5-11(2741.039mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-9(2689.859mil,2968.292mil) on Top Layer And Pad U5-10(2715.449mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-8(2664.267mil,2968.292mil) on Top Layer And Pad U5-9(2689.859mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-7(2638.677mil,2968.292mil) on Top Layer And Pad U5-8(2664.267mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-6(2613.087mil,2968.292mil) on Top Layer And Pad U5-7(2638.677mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-5(2587.497mil,2968.292mil) on Top Layer And Pad U5-6(2613.087mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-4(2561.905mil,2968.292mil) on Top Layer And Pad U5-5(2587.497mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-3(2536.315mil,2968.292mil) on Top Layer And Pad U5-4(2561.905mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2510.725mil,2968.292mil) on Top Layer And Pad U5-3(2536.315mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U5-1(2485.133mil,2968.292mil) on Top Layer And Pad U5-2(2510.725mil,2968.292mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Via (3297.244mil,3238.189mil) from Top Layer to Bottom Layer And Pad U7-4(3266.733mil,3255.906mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Via (3297.244mil,2874.016mil) from Top Layer to Bottom Layer And Pad U6-4(3266.733mil,2881.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.37mil < 10mil) Between Via (3070.866mil,3080.709mil) from Top Layer to Bottom Layer And Pad C13-2(3110.236mil,3051.181mil) on Top Layer [Top Solder] Mask Sliver [4.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 10mil) Between Via (3090.551mil,3316.929mil) from Top Layer to Bottom Layer And Pad C12-1(3100.394mil,3358.269mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Via (1751.968mil,2312.992mil) from Top Layer to Bottom Layer And Pad Q1-1(1738.386mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Via (984.252mil,2568.898mil) from Top Layer to Bottom Layer And Pad C3-2(895.67mil,2537.539mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.141mil < 10mil) Between Via (2972.441mil,3198.819mil) from Top Layer to Bottom Layer And Pad R11-1(2969.001mil,3154.15mil) on Top Layer [Top Solder] Mask Sliver [7.141mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.945mil < 10mil) Between Via (2312.992mil,2805.118mil) from Top Layer to Bottom Layer And Pad R8-1(2332.676mil,2844.488mil) on Top Layer [Top Solder] Mask Sliver [1.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Via (2007.874mil,2312.992mil) from Top Layer to Bottom Layer And Pad Q2-1(1998.205mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Via (2273.622mil,2312.992mil) from Top Layer to Bottom Layer And Pad Q3-1(2258.024mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Via (2165.354mil,2185.039mil) from Top Layer to Bottom Layer And Pad Q3-3(2158.024mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Via (2529.528mil,2312.992mil) from Top Layer to Bottom Layer And Pad Q4-1(2517.843mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Via (2421.26mil,2185.039mil) from Top Layer to Bottom Layer And Pad Q4-3(2417.843mil,2250.001mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Via (3129.921mil,2185.039mil) from Top Layer to Bottom Layer And Pad U4-9(3064.961mil,2181.89mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.433mil < 10mil) Between Via (1456.693mil,3435.039mil) from Top Layer to Bottom Layer And Pad D2-2(1417.701mil,3433.512mil) on Top Layer [Top Solder] Mask Sliver [3.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Via (1407.48mil,3218.504mil) from Top Layer to Bottom Layer And Pad D1-1(1447.834mil,3139.764mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (1899.606mil,3464.567mil) from Top Layer to Bottom Layer And Pad C5-1(1860.236mil,3462.599mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (1614.173mil,3474.41mil) from Top Layer to Bottom Layer And Pad C4-2(1653.543mil,3462.599mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Via (2460.63mil,2362.205mil) from Top Layer to Bottom Layer And Pad R21_3-1(2421.26mil,2362.205mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R22-2(3195.866mil,2805.118mil) on Top Layer And Pad R22-1(3241.142mil,2805.118mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R23-2(3192.913mil,3169.291mil) on Top Layer And Pad R23-1(3238.189mil,3169.291mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Via (2401.575mil,3120.079mil) from Top Layer to Bottom Layer And Pad C10-1(2401.575mil,3161.416mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Via (2303.15mil,3228.347mil) from Top Layer to Bottom Layer And Pad R5-1(2342.52mil,3218.505mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Via (2043.307mil,3287.402mil) from Top Layer to Bottom Layer And Pad R1-2(2035.433mil,3334.646mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (3287.402mil,3503.937mil) from Top Layer to Bottom Layer And Via (3248.032mil,3503.937mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (1909.449mil,2952.756mil) from Top Layer to Bottom Layer And Via (1948.819mil,2952.756mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Arc (1815.732mil,3474.334mil) on Top Overlay And Pad U2-1(1788.134mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.3mil < 10mil) Between Arc (716.535mil,2539.508mil) on Top Overlay And Pad C3-1(541.338mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.755mil < 10mil) Between Arc (716.535mil,2539.508mil) on Top Overlay And Pad C3-2(895.67mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.3mil < 10mil) Between Arc (726.378mil,2965.029mil) on Top Overlay And Pad C2-1(551.181mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.755mil < 10mil) Between Arc (726.378mil,2965.029mil) on Top Overlay And Pad C2-2(905.512mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (905.512mil,3468.504mil)(956.693mil,3468.504mil) on Top Overlay And Pad C80-2(984.252mil,3494.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1011.811mil,3468.504mil)(1062.992mil,3468.504mil) on Top Overlay And Pad C80-2(984.252mil,3494.094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (879.921mil,3677.165mil)(956.693mil,3677.165mil) on Top Overlay And Pad C80-1(984.252mil,3651.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Track (1011.811mil,3677.165mil)(1088.583mil,3677.165mil) on Top Overlay And Pad C80-1(984.252mil,3651.575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2170.427mil,3334.646mil)(2180.427mil,3334.646mil) on Top Overlay And Pad D3-1(2143.931mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2170.427mil,3334.646mil)(2180.427mil,3334.646mil) on Top Overlay And Pad D3-2(2206.923mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2180.427mil,3324.646mil)(2180.427mil,3344.646mil) on Top Overlay And Pad D3-2(2206.923mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2172.165mil,3415.354mil)(2182.165mil,3415.354mil) on Top Overlay And Pad D4-1(2145.669mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2172.165mil,3415.354mil)(2182.165mil,3415.354mil) on Top Overlay And Pad D4-2(2208.662mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (2182.165mil,3405.354mil)(2182.165mil,3425.354mil) on Top Overlay And Pad D4-2(2208.662mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Track (1805.85mil,3423.651mil)(1805.85mil,3463.021mil) on Top Overlay And Pad U2-5(1788.134mil,3396.09mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.438mil < 10mil) Between Track (1695.614mil,3423.651mil)(1805.85mil,3423.651mil) on Top Overlay And Pad U2-5(1788.134mil,3396.09mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.598mil < 10mil) Between Track (1695.614mil,3423.651mil)(1695.614mil,3463.021mil) on Top Overlay And Pad U2-4(1713.33mil,3396.09mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.438mil < 10mil) Between Track (1695.614mil,3423.651mil)(1805.85mil,3423.651mil) on Top Overlay And Pad U2-4(1713.33mil,3396.09mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.597mil < 10mil) Between Track (1695.614mil,3423.651mil)(1695.614mil,3463.021mil) on Top Overlay And Pad U2-3(1713.33mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Track (1695.614mil,3463.021mil)(1805.85mil,3463.021mil) on Top Overlay And Pad U2-3(1713.33mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Track (1695.614mil,3463.021mil)(1805.85mil,3463.021mil) on Top Overlay And Pad U2-2(1750.732mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.597mil < 10mil) Between Track (1805.85mil,3423.651mil)(1805.85mil,3463.021mil) on Top Overlay And Pad U2-1(1788.134mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.597mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.436mil < 10mil) Between Track (1695.614mil,3463.021mil)(1805.85mil,3463.021mil) on Top Overlay And Pad U2-1(1788.134mil,3490.579mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.436mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.859mil,2435.04mil)(2399.607mil,2435.04mil) on Top Overlay And Pad R20_3-1(2421.261mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.859mil,2407.48mil)(2399.607mil,2407.48mil) on Top Overlay And Pad R20_3-1(2421.261mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.859mil,2435.04mil)(2399.607mil,2435.04mil) on Top Overlay And Pad R20_3-2(2362.205mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.859mil,2407.48mil)(2399.607mil,2407.48mil) on Top Overlay And Pad R20_3-2(2362.205mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2435.04mil)(1887.795mil,2435.04mil) on Top Overlay And Pad R20_1-1(1909.449mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2407.48mil)(1887.795mil,2407.48mil) on Top Overlay And Pad R20_1-1(1909.449mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2435.04mil)(1887.795mil,2435.04mil) on Top Overlay And Pad R20_1-2(1850.393mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2407.48mil)(1887.795mil,2407.48mil) on Top Overlay And Pad R20_1-2(1850.393mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (921.26mil,2380.059mil)(921.26mil,2498.917mil) on Top Overlay And Pad C3-2(895.67mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (921.26mil,2576.161mil)(921.26mil,2695.019mil) on Top Overlay And Pad C3-2(895.67mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (515.748mil,2334.783mil)(515.748mil,2498.917mil) on Top Overlay And Pad C3-1(541.338mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (515.748mil,2576.161mil)(515.748mil,2740.295mil) on Top Overlay And Pad C3-1(541.338mil,2537.539mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3352.362mil)(2685.039mil,3352.362mil) on Top Overlay And Pad R16-2(2647.637mil,3366.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3379.922mil)(2685.039mil,3379.922mil) on Top Overlay And Pad R16-2(2647.637mil,3366.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3352.362mil)(2685.039mil,3352.362mil) on Top Overlay And Pad R16-1(2706.693mil,3366.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3379.922mil)(2685.039mil,3379.922mil) on Top Overlay And Pad R16-1(2706.693mil,3366.142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3411.417mil)(2685.039mil,3411.417mil) on Top Overlay And Pad R17-2(2647.637mil,3425.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3438.977mil)(2685.039mil,3438.977mil) on Top Overlay And Pad R17-2(2647.637mil,3425.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3411.417mil)(2685.039mil,3411.417mil) on Top Overlay And Pad R17-1(2706.693mil,3425.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2669.291mil,3438.977mil)(2685.039mil,3438.977mil) on Top Overlay And Pad R17-1(2706.693mil,3425.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3429.134mil)(2478.347mil,3429.134mil) on Top Overlay And Pad R10-2(2500.001mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3401.574mil)(2478.347mil,3401.574mil) on Top Overlay And Pad R10-2(2500.001mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3429.134mil)(2478.347mil,3429.134mil) on Top Overlay And Pad R10-1(2440.945mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3401.574mil)(2478.347mil,3401.574mil) on Top Overlay And Pad R10-1(2440.945mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Text "R10" (2352.363mil,3403.711mil) on Top Overlay And Pad R10-1(2440.945mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3344.319mil)(2478.347mil,3344.319mil) on Top Overlay And Pad R9-2(2500.001mil,3358.099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3371.879mil)(2478.347mil,3371.879mil) on Top Overlay And Pad R9-2(2500.001mil,3358.099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3344.319mil)(2478.347mil,3344.319mil) on Top Overlay And Pad R9-1(2440.945mil,3358.099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2462.599mil,3371.879mil)(2478.347mil,3371.879mil) on Top Overlay And Pad R9-1(2440.945mil,3358.099mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2614.174mil,2679.134mil)(2614.174mil,2694.882mil) on Top Overlay And Pad R40-1(2627.952mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2641.732mil,2679.134mil)(2641.732mil,2694.882mil) on Top Overlay And Pad R40-1(2627.952mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2614.174mil,2679.134mil)(2614.174mil,2694.882mil) on Top Overlay And Pad R40-2(2627.952mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2641.732mil,2679.134mil)(2641.732mil,2694.882mil) on Top Overlay And Pad R40-2(2627.952mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2555.119mil,2679.134mil)(2555.119mil,2694.882mil) on Top Overlay And Pad R19-2(2568.897mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2582.677mil,2679.134mil)(2582.677mil,2694.882mil) on Top Overlay And Pad R19-2(2568.897mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2555.119mil,2679.134mil)(2555.119mil,2694.882mil) on Top Overlay And Pad R19-1(2568.897mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2582.677mil,2679.134mil)(2582.677mil,2694.882mil) on Top Overlay And Pad R19-1(2568.897mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2496.063mil,2679.134mil)(2496.063mil,2694.882mil) on Top Overlay And Pad R18-2(2509.843mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2523.621mil,2679.134mil)(2523.621mil,2694.882mil) on Top Overlay And Pad R18-2(2509.843mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2496.063mil,2679.134mil)(2496.063mil,2694.882mil) on Top Overlay And Pad R18-1(2509.843mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2523.621mil,2679.134mil)(2523.621mil,2694.882mil) on Top Overlay And Pad R18-1(2509.843mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2437.008mil,2679.134mil)(2437.008mil,2694.882mil) on Top Overlay And Pad R15-2(2450.788mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2464.566mil,2679.134mil)(2464.566mil,2694.882mil) on Top Overlay And Pad R15-2(2450.788mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2437.008mil,2679.134mil)(2437.008mil,2694.882mil) on Top Overlay And Pad R15-1(2450.788mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2464.566mil,2679.134mil)(2464.566mil,2694.882mil) on Top Overlay And Pad R15-1(2450.788mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2377.953mil,2679.134mil)(2377.953mil,2694.882mil) on Top Overlay And Pad R14-2(2391.733mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2405.511mil,2679.134mil)(2405.511mil,2694.882mil) on Top Overlay And Pad R14-2(2391.733mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2377.953mil,2679.134mil)(2377.953mil,2694.882mil) on Top Overlay And Pad R14-1(2391.733mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2405.511mil,2679.134mil)(2405.511mil,2694.882mil) on Top Overlay And Pad R14-1(2391.733mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2346.456mil,2679.134mil)(2346.456mil,2694.882mil) on Top Overlay And Pad R13-2(2332.678mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2318.898mil,2679.134mil)(2318.898mil,2694.882mil) on Top Overlay And Pad R13-2(2332.678mil,2716.536mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2346.456mil,2679.134mil)(2346.456mil,2694.882mil) on Top Overlay And Pad R13-1(2332.678mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2318.898mil,2679.134mil)(2318.898mil,2694.882mil) on Top Overlay And Pad R13-1(2332.678mil,2657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2930.599mil,3071.37mil)(2946.347mil,3071.37mil) on Top Overlay And Pad R12-2(2908.945mil,3085.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2930.599mil,3098.93mil)(2946.347mil,3098.93mil) on Top Overlay And Pad R12-2(2908.945mil,3085.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2930.599mil,3071.37mil)(2946.347mil,3071.37mil) on Top Overlay And Pad R12-1(2968.001mil,3085.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2930.599mil,3098.93mil)(2946.347mil,3098.93mil) on Top Overlay And Pad R12-1(2968.001mil,3085.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2931.599mil,3140.37mil)(2947.347mil,3140.37mil) on Top Overlay And Pad R11-2(2909.945mil,3154.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2931.599mil,3167.93mil)(2947.347mil,3167.93mil) on Top Overlay And Pad R11-2(2909.945mil,3154.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2931.599mil,3140.37mil)(2947.347mil,3140.37mil) on Top Overlay And Pad R11-1(2969.001mil,3154.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2931.599mil,3167.93mil)(2947.347mil,3167.93mil) on Top Overlay And Pad R11-1(2969.001mil,3154.15mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2858.268mil)(2370.078mil,2858.268mil) on Top Overlay And Pad R8-2(2391.732mil,2844.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2830.708mil)(2370.078mil,2830.708mil) on Top Overlay And Pad R8-2(2391.732mil,2844.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2858.268mil)(2370.078mil,2858.268mil) on Top Overlay And Pad R8-1(2332.676mil,2844.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2830.708mil)(2370.078mil,2830.708mil) on Top Overlay And Pad R8-1(2332.676mil,2844.488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2917.323mil)(2370.078mil,2917.323mil) on Top Overlay And Pad R7-2(2391.732mil,2903.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2889.763mil)(2370.078mil,2889.763mil) on Top Overlay And Pad R7-2(2391.732mil,2903.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2917.323mil)(2370.078mil,2917.323mil) on Top Overlay And Pad R7-1(2332.676mil,2903.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2889.763mil)(2370.078mil,2889.763mil) on Top Overlay And Pad R7-1(2332.676mil,2903.543mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2948.818mil)(2370.078mil,2948.818mil) on Top Overlay And Pad R6-2(2391.732mil,2962.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2976.378mil)(2370.078mil,2976.378mil) on Top Overlay And Pad R6-2(2391.732mil,2962.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2948.818mil)(2370.078mil,2948.818mil) on Top Overlay And Pad R6-1(2332.676mil,2962.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2354.33mil,2976.378mil)(2370.078mil,2976.378mil) on Top Overlay And Pad R6-1(2332.676mil,2962.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.141mil,2435.04mil)(1631.889mil,2435.04mil) on Top Overlay And Pad R20-1(1653.543mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.141mil,2407.48mil)(1631.889mil,2407.48mil) on Top Overlay And Pad R20-1(1653.543mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.141mil,2435.04mil)(1631.889mil,2435.04mil) on Top Overlay And Pad R20-2(1594.487mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.141mil,2407.48mil)(1631.889mil,2407.48mil) on Top Overlay And Pad R20-2(1594.487mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.142mil,2375.985mil)(1631.89mil,2375.985mil) on Top Overlay And Pad R21-1(1653.544mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.142mil,2348.425mil)(1631.89mil,2348.425mil) on Top Overlay And Pad R21-1(1653.544mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.142mil,2375.985mil)(1631.89mil,2375.985mil) on Top Overlay And Pad R21-2(1594.488mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1616.142mil,2348.425mil)(1631.89mil,2348.425mil) on Top Overlay And Pad R21-2(1594.488mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.952mil,2435.04mil)(2143.7mil,2435.04mil) on Top Overlay And Pad R20_2-1(2165.354mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.952mil,2407.48mil)(2143.7mil,2407.48mil) on Top Overlay And Pad R20_2-1(2165.354mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.952mil,2435.04mil)(2143.7mil,2435.04mil) on Top Overlay And Pad R20_2-2(2106.298mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.952mil,2407.48mil)(2143.7mil,2407.48mil) on Top Overlay And Pad R20_2-2(2106.298mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.953mil,2375.985mil)(2143.701mil,2375.985mil) on Top Overlay And Pad R21_2-1(2165.355mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.953mil,2348.425mil)(2143.701mil,2348.425mil) on Top Overlay And Pad R21_2-1(2165.355mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.953mil,2375.985mil)(2143.701mil,2375.985mil) on Top Overlay And Pad R21_2-2(2106.299mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2127.953mil,2348.425mil)(2143.701mil,2348.425mil) on Top Overlay And Pad R21_2-2(2106.299mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.052mil < 10mil) Between Text "R21_2" (1968.504mil,2352.362mil) on Top Overlay And Pad R21_2-2(2106.299mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1245.835mil,3418.732mil)(1261.583mil,3418.732mil) on Top Overlay And Pad R2-2(1224.181mil,3432.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1245.835mil,3446.292mil)(1261.583mil,3446.292mil) on Top Overlay And Pad R2-2(1224.181mil,3432.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1245.835mil,3418.732mil)(1261.583mil,3418.732mil) on Top Overlay And Pad R2-1(1283.237mil,3432.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1245.835mil,3446.292mil)(1261.583mil,3446.292mil) on Top Overlay And Pad R2-1(1283.237mil,3432.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (1381.205mil,3433.512mil)(1391.205mil,3433.512mil) on Top Overlay And Pad D2-1(1354.709mil,3433.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (1381.205mil,3433.512mil)(1391.205mil,3433.512mil) on Top Overlay And Pad D2-2(1417.701mil,3433.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.248mil < 10mil) Between Track (1391.205mil,3423.512mil)(1391.205mil,3443.512mil) on Top Overlay And Pad D2-2(1417.701mil,3433.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Track (1043.306mil,2460.631mil)(1217.284mil,2460.631mil) on Top Overlay And Pad L1-2(1289.37mil,2488.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Track (1361.456mil,2460.631mil)(1535.432mil,2460.631mil) on Top Overlay And Pad L1-2(1289.37mil,2488.189mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Track (1043.306mil,2952.757mil)(1217.284mil,2952.757mil) on Top Overlay And Pad L1-1(1289.37mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.094mil < 10mil) Between Track (1361.456mil,2952.757mil)(1535.432mil,2952.757mil) on Top Overlay And Pad L1-1(1289.37mil,2925.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (1055.118mil,3102.362mil)(1055.118mil,3149.606mil) on Top Overlay And Pad F1-1(1102.362mil,3125.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (1149.606mil,3102.362mil)(1149.606mil,3149.606mil) on Top Overlay And Pad F1-1(1102.362mil,3125.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (1062.992mil,3090.55mil)(1141.732mil,3090.55mil) on Top Overlay And Pad F1-1(1102.362mil,3125.984mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (1055.118mil,3228.346mil)(1055.118mil,3275.59mil) on Top Overlay And Pad F1-2(1102.362mil,3251.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (1149.606mil,3228.346mil)(1149.606mil,3275.59mil) on Top Overlay And Pad F1-2(1102.362mil,3251.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.812mil < 10mil) Between Track (1062.992mil,3287.402mil)(1141.732mil,3287.402mil) on Top Overlay And Pad F1-2(1102.362mil,3251.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.812mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (1275.59mil,3061.024mil)(1275.59mil,3077.126mil) on Top Overlay And Pad D1-2(1288.386mil,3139.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (1275.59mil,3202.402mil)(1275.59mil,3218.504mil) on Top Overlay And Pad D1-2(1288.386mil,3139.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (1460.63mil,3061.024mil)(1460.63mil,3077.126mil) on Top Overlay And Pad D1-1(1447.834mil,3139.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (1460.63mil,3202.402mil)(1460.63mil,3218.504mil) on Top Overlay And Pad D1-1(1447.834mil,3139.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2348.425mil)(1887.795mil,2348.425mil) on Top Overlay And Pad R21_1-2(1850.393mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2375.985mil)(1887.795mil,2375.985mil) on Top Overlay And Pad R21_1-2(1850.393mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2348.425mil)(1887.795mil,2348.425mil) on Top Overlay And Pad R21_1-1(1909.449mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (1872.047mil,2375.985mil)(1887.795mil,2375.985mil) on Top Overlay And Pad R21_1-1(1909.449mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.858mil,2348.425mil)(2399.606mil,2348.425mil) on Top Overlay And Pad R21_3-2(2362.204mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.858mil,2375.985mil)(2399.606mil,2375.985mil) on Top Overlay And Pad R21_3-2(2362.204mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.052mil < 10mil) Between Text "R21_3" (2224.409mil,2352.362mil) on Top Overlay And Pad R21_3-2(2362.204mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.858mil,2348.425mil)(2399.606mil,2348.425mil) on Top Overlay And Pad R21_3-1(2421.26mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2383.858mil,2375.985mil)(2399.606mil,2375.985mil) on Top Overlay And Pad R21_3-1(2421.26mil,2362.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2328.74mil,3181.103mil)(2328.74mil,3196.851mil) on Top Overlay And Pad R5-1(2342.52mil,3218.505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2356.3mil,3181.103mil)(2356.3mil,3196.851mil) on Top Overlay And Pad R5-1(2342.52mil,3218.505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2328.74mil,3181.103mil)(2328.74mil,3196.851mil) on Top Overlay And Pad R5-2(2342.52mil,3159.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Track (2356.3mil,3181.103mil)(2356.3mil,3196.851mil) on Top Overlay And Pad R5-2(2342.52mil,3159.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (931.102mil,3001.683mil)(931.102mil,3120.541mil) on Top Overlay And Pad C2-2(905.512mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (931.102mil,2805.581mil)(931.102mil,2924.439mil) on Top Overlay And Pad C2-2(905.512mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (525.591mil,3001.683mil)(525.591mil,3165.817mil) on Top Overlay And Pad C2-1(551.181mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.095mil < 10mil) Between Track (525.591mil,2760.305mil)(525.591mil,2924.439mil) on Top Overlay And Pad C2-1(551.181mil,2963.061mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2057.087mil,3320.866mil)(2072.835mil,3320.866mil) on Top Overlay And Pad R1-2(2035.433mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2057.087mil,3348.425mil)(2072.835mil,3348.425mil) on Top Overlay And Pad R1-2(2035.433mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2057.087mil,3320.866mil)(2072.835mil,3320.866mil) on Top Overlay And Pad R1-1(2094.488mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2057.087mil,3348.425mil)(2072.835mil,3348.425mil) on Top Overlay And Pad R1-1(2094.488mil,3334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2058.825mil,3401.575mil)(2074.573mil,3401.575mil) on Top Overlay And Pad R3-2(2037.171mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2058.825mil,3429.134mil)(2074.573mil,3429.134mil) on Top Overlay And Pad R3-2(2037.171mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2058.825mil,3401.575mil)(2074.573mil,3401.575mil) on Top Overlay And Pad R3-1(2096.226mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (2058.825mil,3429.134mil)(2074.573mil,3429.134mil) on Top Overlay And Pad R3-1(2096.226mil,3415.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (550.394mil,3876.378mil)(550.394mil,4076.378mil) on Top Overlay And Pad tp-PWR_IN1-1(600.394mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (650.394mil,3876.378mil)(650.394mil,4076.378mil) on Top Overlay And Pad tp-PWR_IN1-1(600.394mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (550.394mil,3876.378mil)(650.394mil,3876.378mil) on Top Overlay And Pad tp-PWR_IN1-1(600.394mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Track (550.394mil,3976.338mil)(650.394mil,3976.338mil) on Top Overlay And Pad tp-PWR_IN1-1(600.394mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (550.394mil,3876.378mil)(550.394mil,4076.378mil) on Top Overlay And Pad tp-PWR_IN1-2(600.394mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (650.394mil,3876.378mil)(650.394mil,4076.378mil) on Top Overlay And Pad tp-PWR_IN1-2(600.394mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Track (550.394mil,3976.338mil)(650.394mil,3976.338mil) on Top Overlay And Pad tp-PWR_IN1-2(600.394mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (550.394mil,4076.378mil)(650.394mil,4076.378mil) on Top Overlay And Pad tp-PWR_IN1-2(600.394mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (670.404mil,3876.378mil)(670.404mil,4076.378mil) on Top Overlay And Pad tp-1-2(720.404mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (770.404mil,3876.378mil)(770.404mil,4076.378mil) on Top Overlay And Pad tp-1-2(720.404mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Track (670.404mil,3976.338mil)(770.404mil,3976.338mil) on Top Overlay And Pad tp-1-2(720.404mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (670.404mil,4076.378mil)(770.404mil,4076.378mil) on Top Overlay And Pad tp-1-2(720.404mil,4026.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (670.404mil,3876.378mil)(670.404mil,4076.378mil) on Top Overlay And Pad tp-1-1(720.404mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (770.404mil,3876.378mil)(770.404mil,4076.378mil) on Top Overlay And Pad tp-1-1(720.404mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (670.404mil,3876.378mil)(770.404mil,3876.378mil) on Top Overlay And Pad tp-1-1(720.404mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Track (670.404mil,3976.338mil)(770.404mil,3976.338mil) on Top Overlay And Pad tp-1-1(720.404mil,3926.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (790.414mil,3876.379mil)(790.414mil,4076.379mil) on Top Overlay And Pad tp-2-2(840.414mil,4026.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (890.414mil,3876.379mil)(890.414mil,4076.379mil) on Top Overlay And Pad tp-2-2(840.414mil,4026.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.591mil < 10mil) Between Track (790.414mil,3976.339mil)(890.414mil,3976.339mil) on Top Overlay And Pad tp-2-2(840.414mil,4026.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Track (790.414mil,4076.379mil)(890.414mil,4076.379mil) on Top Overlay And Pad tp-2-2(840.414mil,4026.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (790.414mil,3876.379mil)(790.414mil,4076.379mil) on Top Overlay And Pad tp-2-1(840.414mil,3926.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (890.414mil,3876.379mil)(890.414mil,4076.379mil) on Top Overlay And Pad tp-2-1(840.414mil,3926.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Track (790.414mil,3876.379mil)(890.414mil,3876.379mil) on Top Overlay And Pad tp-2-1(840.414mil,3926.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Track (790.414mil,3976.339mil)(890.414mil,3976.339mil) on Top Overlay And Pad tp-2-1(840.414mil,3926.379mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.527mil]
Rule Violations :184

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.728mil < 10mil) Between Text "GND" (476.378mil,3330.709mil) on Top Overlay And Track (491.606mil,3264.567mil)(491.606mil,3681.102mil) on Top Overlay Silk Text to Silk Clearance [7.728mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:02