G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-02-22T17:13:58-03:00*
G04 #@! TF.ProjectId,FluOpti_V3.0,466c754f-7074-4695-9f56-332e302e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu20.04.1) date 2024-02-22 17:13:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X95500000Y-146000000D03*
X159450000Y-53800000D03*
X139500000Y-146000000D03*
X164870000Y-146220000D03*
X127640000Y-145980000D03*
X105630000Y-145990000D03*
X117500000Y-146000000D03*
X149640000Y-145980000D03*
M02*
