------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCBV2.GBR   19-07-2020  22:17:10
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                GND                                     
.G1                 PWR                                     
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Cutoff                                  
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
------------------------------------------------------------------------------------------
