G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-12-18T21:42:52-03:00*
G04 #@! TF.ProjectId,LEDS,4c454453-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu20.04.1) date 2023-12-18 21:42:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,4.000000X2.000000*%
G04 APERTURE END LIST*
D10*
X155750000Y-112250000D03*
M02*
